<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>LargeHydroponics</SubtypeId>
			</Id>
			<DisplayName>Enclosed Hydroponics</DisplayName> 
			<Icon>Textures\GUI\Icons\Cubes\EnclosedHydroponics.dds</Icon>
			<Description>Refines Water, Plant Nutrients and Gravel to produce raw vegetables.</Description>
			<CubeSize>Large</CubeSize> 
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" /> 
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\EnclosedHydroponics_Large.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="120" />
				<Component Subtype="LargeTube" Count="4" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="8" />
				<Component Subtype="InteriorPlate" Count="32" />
				<Component Subtype="SmallTube" Count="40" />
				<Component Subtype="BulletproofGlass" Count="10" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="SteelPlate" Count="45" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\EnclosedHydroponics_Large_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\EnclosedHydroponics_Large_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\EnclosedHydroponics_Large_Constr3.mwm" />
			</BuildProgressModels>
			<BlockPairName>Hydroponics</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<InventoryMaxVolume>2</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.125</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.250</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>Hydroponics</Class>
			</BlueprintClasses>
			<RefineSpeed>1.0</RefineSpeed>
			<MaterialEfficiency>1.0</MaterialEfficiency>
			<OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<Center x="0" y="0" z="0" />
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>BlockRafineryProcess</ActionSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>20</PCU>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
			<Id>
				<TypeId>OxygenGenerator</TypeId>
				<SubtypeId>LargeOpenHydroponics</SubtypeId>
			</Id>
			<DisplayName>Organic Oxygen Generator</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\OrganicOxygen.dds</Icon>
			<Description>Produces Oxygen and Hydrogen from Organic Material. Can also re-fill canisters (only while processing material).</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\OpenHydroponics_Large.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="110" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.13" StartY="0" EndX="0.87" EndY="0.87" />
				<MountPoint Side="Back" StartX="0.13" StartY="0" EndX="0.87" EndY="0.87" />
				<MountPoint Side="Bottom" StartX="0.13" StartY="0" EndX="0.87" EndY="2" />
			</MountPoints>
			<IsAirTight>false</IsAirTight>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OpenHydroponics_Large_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OpenHydroponics_Large_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OpenHydroponics_Large_Constr3.mwm" />
			</BuildProgressModels>
			<BlockPairName />
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>22</BuildTimeSeconds>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<IceConsumptionPerSecond>50</IceConsumptionPerSecond>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.5</OperationalPowerConsumption>
			<ProducedGases>
				<GasInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Oxygen</SubtypeId>
					</Id>
					<IceToGasRatio>10</IceToGasRatio>
				</GasInfo>
				<GasInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Hydrogen</SubtypeId>
					</Id>
					<IceToGasRatio>10</IceToGasRatio>
				</GasInfo>
			</ProducedGases>
			<BlueprintClasses>
				<Class>BacterialOxygen</Class>
				<Class>OxygenBottles</Class>
				<Class>HydrogenBottles</Class>
			</BlueprintClasses>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<GenerateSound>BlockOxyGenProcess</GenerateSound>
			<IdleSound>BlockOxyGenIdle</IdleSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<MirroringX>Y</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			
			<!--<Effects>
				<Effect Name="Damage" ParameterMin="0.5">
				<ParticleEffects>
				<ParticleEffect Origin="Damage_02" Name="SmokeWhite" Loop="true" Duration="3" SpawnTimeMin="2" SpawnTimeMax="5" />
				<ParticleEffect Origin="Damage_04" Name="SmokeWhite" Loop="true" Duration="3" SpawnTimeMin="2" SpawnTimeMax="5" />
				</ParticleEffects>
				</Effect>
				
				
				<Effect Name="Damage" ParameterMin="0" ParameterMax="0.5">
				<ParticleEffects>
				<ParticleEffect Origin="Damage_01" Name="SmokeBlack" Loop="true" Delay="2" />
				<ParticleEffect Origin="Damage_02" Name="SmokeWhite" Loop="true" />
				<ParticleEffect Origin="Damage_03" Name="SmokeBlack" Loop="true" Delay="4" />
				<ParticleEffect Origin="Damage_04" Name="SmokeWhite" Loop="true" />
				</ParticleEffects>
				</Effect>
			</Effects> -->
			<PCU>50</PCU>
		</Definition>
		
	</CubeBlocks>
</Definitions>