<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlueprintClasses>
		<Class>
			<Id>                   
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Hydroponics</SubtypeId>
			</Id>
			<DisplayName>Hydroponics</DisplayName>
			<Description>Converts Water, Organics and Gravel into Plant Matter and Cyanobacteria</Description>
			<Icon>Textures\GUI\Icons\food.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\Filters\filter_hydoponics_input.dds</HighlightIcon>
			<FocusIcon>Textures\GUI\Icons\Filters\filter_hydoponics_input.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\Filters\filter_hydoponics_input.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\Filters\filter_hydoponics_output.dds</OutputConstraintIcon>
		</Class>
		<Class>
			<Id>                   
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>BacterialOxygen</SubtypeId>
			</Id>
			<DisplayName>Bacterial To Oxygen</DisplayName>
			<Description>Converts Cyanobacteria to Oxygen</Description>
			<Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
		</Class>	
		
	</BlueprintClasses>
	<BlueprintClassEntries>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="Refinery/LargeHydroponics" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenGenerator/LargeOpenHydroponics" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="Refinery/SmallHydroponics" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="Refinery/MiniHydroponics" />
		
		<Entry Class="Hydroponics" BlueprintSubtypeId="OrganicRefinement" />
		<Entry Class="BacterialOxygen" BlueprintSubtypeId="CyanobacteriaToOxygen" />
		
	</BlueprintClassEntries>
</Definitions>