<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>SmallHydroponics</SubtypeId>
			</Id>
			<DisplayName>Hydroponics</DisplayName> 
			<Icon>Textures\GUI\Icons\Cubes\EnclosedHydroponics.dds</Icon>
			<Description>Refines Water, Plant Nutrients and Gravel to produce raw vegetables. Note that the large Block versions are more efficient.</Description>
			<CubeSize>Small</CubeSize> 
			<BlockTopology>TriangleMesh</BlockTopology>
			<GuiVisible>true</GuiVisible>
			<Size x="3" y="3" z="3" /> 
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\EnclosedHydroponics_Small.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="InteriorPlate" Count="5" />
				<Component Subtype="SmallTube" Count="7" />
				<Component Subtype="BulletproofGlass" Count="2" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="SteelPlate" Count="8" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\EnclosedHydroponics_Small_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\EnclosedHydroponics_Small_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\EnclosedHydroponics_Small_Constr3.mwm" />
			</BuildProgressModels>
			<BlockPairName>Hydroponics</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<InventoryMaxVolume>0.35</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.02</StandbyPowerConsumption> <!-- grow light stays on-->
			<OperationalPowerConsumption>0.05</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>Hydroponics</Class>
			</BlueprintClasses>
			<RefineSpeed>1.0</RefineSpeed>
			<MaterialEfficiency>0.75</MaterialEfficiency>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<DamageEffectId>212</DamageEffectId>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PCU>3</PCU>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>MiniHydroponics</SubtypeId>
			</Id>
			<DisplayName>Miniaturized Hydroponics</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\EnclosedHydroponics_Mini.dds</Icon>
			<Description>Refines Water, Plant Nutrients and Gravel to produce raw vegetables. Note that the large Block versions are more efficient.</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\EnclosedHydroponics_Mini_Small.mwm</Model>			
			<Components>
				<Component Subtype="Girder" Count="2" />
				<Component Subtype="InteriorPlate" Count="2" />
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="SteelPlate" Count="4" />
				<Component Subtype="Construction" Count="4" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="SmallTube" Count="5" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="InteriorPlate" Count="3" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\EnclosedHydroponics_Mini_Small_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\EnclosedHydroponics_Mini_Small_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\EnclosedHydroponics_Mini_Small_Constr3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<InventoryMaxVolume>0.35</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.03</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>LiquidConversion</Class>
			</BlueprintClasses>
			<RefineSpeed>0.8</RefineSpeed>
			<MaterialEfficiency>0.75</MaterialEfficiency>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<DamageEffectId>212</DamageEffectId>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PCU>3</PCU>
		</Definition>
	</CubeBlocks>
</Definitions>