<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>LargeIceRefinery</SubtypeId>
			</Id>
			<DisplayName>Ice Refinery</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\IceRefinery.dds</Icon>
			<Description>The Ice Refinery unit refines Dirty Ice into Gaseous and Drinkable Ice, it also recycles "waste" water.</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\WaterRecyclingSystem_Large.mwm</Model>
			<Components>
				<Component Subtype="Girder" Count="12" />
				<Component Subtype="InteriorPlate" Count="8" />
				<Component Subtype="LargeTube" Count="4" />
				<Component Subtype="SteelPlate" Count="24" />
				<Component Subtype="Construction" Count="4" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="SmallTube" Count="32" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="InteriorPlate" Count="16" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WaterRecyclingSystem_Large_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WaterRecyclingSystem_Large_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WaterRecyclingSystem_Large_Constr3.mwm" />
			</BuildProgressModels>
			<BlockPairName>IceRefinery</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<InventoryMaxVolume>2</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.20</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>LiquidConversion</Class>
			</BlueprintClasses>
			<RefineSpeed>1.0</RefineSpeed>
			<MaterialEfficiency>1.0</MaterialEfficiency>
			<OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<Center x="0" y="0" z="0" />
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>BlockRafineryProcess</ActionSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>20</PCU>
		</Definition>
	</CubeBlocks>
</Definitions>