<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		
		<!-- *** Food Blueprints *** -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SpaceBar_DNSK</SubtypeId>
			</Id>
			<DisplayName>Space Bar - (25pts Hunger)</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\SpaceBar_Icon.dds</Icon>
			<Prerequisites>
				<Item Amount="10" TypeId="Ingot" SubtypeId="PlantMatter_DNSK" />
				<Item Amount="5" TypeId="Ingot" SubtypeId="Stone" />
			</Prerequisites>
			<Result Amount="2" TypeId="Ingot" SubtypeId="SpaceBar_DNSK" />
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
			<Priority>400</Priority>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SimpleMeal_DNSK_50</SubtypeId>
			</Id>
			<DisplayName>Simple Meal - (50pts Hunger)</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\SimpleMeal_Icon.dds</Icon>
			<IconSymbol>S-Meal</IconSymbol>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="DailyNeeds_Meat" />				
				<Item Amount="10" TypeId="Ingot" SubtypeId="PlantMatter_DNSK" />		
				<Item Amount="5" TypeId="Ingot" SubtypeId="Stone" />
			</Prerequisites>
			<Result Amount="1" TypeId="Ingot" SubtypeId="SimpleMeal_DNSK_50" />
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
			<Priority>300</Priority>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>FineMeal_DNSK</SubtypeId>
			</Id>
			<DisplayName>Fine Meal - (100pts Hunger)</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\FineMeal_Icon.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ore" SubtypeId="DailyNeeds_Meat" />
				<Item Amount="20" TypeId="Ingot" SubtypeId="PlantMatter_DNSK" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Carbon" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Phosphorus" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Potassium" />
				
				
			</Prerequisites>
			<Result Amount="1" TypeId="Ingot" SubtypeId="FineMeal_DNSK" />
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
			<Priority>200</Priority>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>LuxuryMeal_DNSK</SubtypeId>
			</Id>
			<DisplayName>Luxury Meal - (150pts Hunger/50% Bonus)</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\LuxuryMeal_Icon.dds</Icon>
			<Prerequisites>
				<Item Amount="3" TypeId="Ore" SubtypeId="DailyNeeds_Meat" />
				<Item Amount="30" TypeId="Ingot" SubtypeId="PlantMatter_DNSK" />
				<Item Amount="3" TypeId="Ingot" SubtypeId="Carbon" />
				<Item Amount="3" TypeId="Ingot" SubtypeId="Phosphorus" />
				<Item Amount="3" TypeId="Ingot" SubtypeId="Potassium" />
			</Prerequisites>
			<Result Amount="1" TypeId="Ingot" SubtypeId="LuxuryMeal_DNSK" />
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
			<Priority>100</Priority>
		</Blueprint>
		
		<!-- Drink Blueprints -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Water_DNSK</SubtypeId>
			</Id>
			<DisplayName>Water - (25pts Thirst)</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\Water_Icon.dds</Icon>
			<Prerequisites>
				<Item Amount="100" TypeId="Ore" SubtypeId="Ice_Drinkable" />
			</Prerequisites>
			<Result Amount="1" TypeId="Ingot" SubtypeId="Water_DNSK" />
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
			<Priority>400</Priority>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Coffee_DNSK</SubtypeId>
			</Id>
			<DisplayName>Coffee - (50pts Thirst/100pts Fatigue)</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\Coffee_Icon.dds</Icon>
			<Prerequisites>
				<Item Amount="100" TypeId="Ore" SubtypeId="Ice_Drinkable" />
				<Item Amount="10" TypeId="Ingot" SubtypeId="PlantMatter_DNSK" />				
			</Prerequisites>
			<Result Amount="1" TypeId="Ingot" SubtypeId="Coffee_DNSK" />
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
			<Priority>300</Priority>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>HotChocolate_DNSK</SubtypeId>
			</Id>
			<DisplayName>Hot Chocolate - (50pts Thirst/100pts Fatigue)</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\HotChocolate_Icon.dds</Icon>
			<Prerequisites>
				<Item Amount="100" TypeId="Ore" SubtypeId="Ice_Drinkable" />
				<Item Amount="10" TypeId="Ingot" SubtypeId="PlantMatter_DNSK" />
				
			</Prerequisites>
			<Result Amount="1" TypeId="Ingot" SubtypeId="HotChocolate_DNSK" />
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
			<Priority>200</Priority>
		</Blueprint>
		
		<!-- *** Dual Food/Water Blueprints *** -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ProteinShake_DNSK</SubtypeId>
			</Id>
			<DisplayName>Protein Shake - (25pts Thirst/25pts Hunger)</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\ProteinShake_Icon.dds</Icon>
			<Prerequisites>
				<Item Amount="100" TypeId="Ore" SubtypeId="Ice_Drinkable" />
				<Item Amount="10" TypeId="Ingot" SubtypeId="PlantMatter_DNSK" />				
			</Prerequisites>
			<Result Amount="1" TypeId="Ingot" SubtypeId="ProteinShake_DNSK" />
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
			<Priority>100</Priority>
		</Blueprint>
	</Blueprints>
</Definitions>