<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlueprintClasses>
		<Class>
			<Id>                   
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Food</SubtypeId>
			</Id>
			<DisplayName>Food</DisplayName>
			<Icon>Textures\GUI\Icons\food.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\food_highlight.dds</HighlightIcon>
		</Class>
		<Class>
			<Id>                   
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Liquids</SubtypeId>
			</Id>
			<DisplayName>Liquids</DisplayName>
			<Icon>Textures\GUI\Icons\food.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\food_highlight.dds</HighlightIcon>
		</Class>
	</BlueprintClasses>
	<BlueprintClassEntries>
		<!-- *** FPRS Block *** -->
		<Entry Class="LargeBlocks" BlueprintSubtypeId="Assembler/LargeKitchen_DNSK" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="Assembler/SmallKitchen_DNSK" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="Assembler/MiniKitchen_DNSK" />
		<!-- *** Foods *** -->
		<Entry Class="Food" BlueprintSubtypeId="EmergencyFood_DNSK" />
		<Entry Class="Food" BlueprintSubtypeId="SpaceBar_DNSK" />
		<Entry Class="Food" BlueprintSubtypeId="SimpleMeal_DNSK_50" />
		<Entry Class="Food" BlueprintSubtypeId="FineMeal_DNSK" />
		<Entry Class="Food" BlueprintSubtypeId="LuxuryMeal_DNSK" />
		
		
		<!-- *** Liquids *** -->
		<Entry Class="Liquids" BlueprintSubtypeId="EmergencyWater_DNSK" />
		<Entry Class="Liquids" BlueprintSubtypeId="Water_DNSK" />
		<Entry Class="Liquids" BlueprintSubtypeId="Coffee_DNSK" />
		<Entry Class="Liquids" BlueprintSubtypeId="HotChocolate_DNSK" />
		
		<!-- *** Dual Liquid/Food *** -->
		<Entry Class="Liquids" BlueprintSubtypeId="ProteinShake_DNSK" />
		
	</BlueprintClassEntries>
</Definitions>