<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>JuiceDrug</SubtypeId>
			</Id>
			<DisplayName>Juice (Booster Drug)</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\Juice_Icon.dds</Icon>
			<Prerequisites>
				<Item Amount="3" TypeId="Ore" SubtypeId="DailyNeeds_Meat" />
				<Item Amount="30" TypeId="Ingot" SubtypeId="PlantMatter_DNSK" />
				<Item Amount="3" TypeId="Ingot" SubtypeId="Carbon" />
				<Item Amount="3" TypeId="Ingot" SubtypeId="Phosphorus" />
				<Item Amount="3" TypeId="Ingot" SubtypeId="Potassium" />
			</Prerequisites>
			<Result Amount="1" TypeId="ConsumableItem" SubtypeId="JuiceDrug_DNSK" />
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>
		
		<!-- ***** Fertilizer Blueprints **** -->
		<!--
			<Blueprint>
			<Id>
			<TypeId>BlueprintDefinition</TypeId>
			<SubtypeId>OrganicToFertilizer</SubtypeId>
			</Id>
			<DisplayName>Fertilizer - (Organic)</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\Fertilizer_Icon.dds</Icon>
			<Prerequisites>
			<Item Amount="10" TypeId="Ore" SubtypeId="Organic" />
			<Item Amount="4" TypeId="Ore" SubtypeId="IceLiquid" />
			<Item Amount="4" TypeId="Ingot" SubtypeId="Stone" />
			
			</Prerequisites>
			<Result Amount="1" TypeId="Ingot" SubtypeId="Fertilizer" />
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
			</Blueprint>
		-->
		<!--
			<Blueprint>
			<Id>
			<TypeId>BlueprintDefinition</TypeId>
			<SubtypeId>IngotsToFertilizer</SubtypeId>
			</Id>
			<DisplayName>Fertilizer - (Artificial)</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\Fertilizer_Icon.dds</Icon>
			<Prerequisites>
			<Item Amount="1" TypeId="Ingot" SubtypeId="Carbon" />
			<Item Amount="1" TypeId="Ingot" SubtypeId="Phosphorus" />
			<Item Amount="1" TypeId="Ingot" SubtypeId="Potassium" />
			<Item Amount="4" TypeId="Ore" SubtypeId="IceLiquid" />
			<Item Amount="4" TypeId="Ingot" SubtypeId="Stone" />
			</Prerequisites>
			<Result Amount="2" TypeId="Ingot" SubtypeId="Fertilizer" />
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
			</Blueprint>
		-->
	</Blueprints>
</Definitions>