<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
			<Id>
				<TypeId>Assembler</TypeId>
				<SubtypeId>Manufacturing</SubtypeId>
			</Id>
			<DisplayName>Manufacturing</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Manufacturing.dds</Icon>
			<Description>The Manufacturing unit assembles equipment and chemicals such as performance enhancing drugs.</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" /> 
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\Manufacturing_Large.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="45" />
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="Motor" Count="6" />
				<Component Subtype="Computer" Count="8" />
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="Display" Count="6" />
				<Component Subtype="Girder" Count="12" />
				<Component Subtype="InteriorPlate" Count="12" />
				<Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerSmallConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerSmallConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerSmallConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>Manufacturing</BlockPairName>
			<EdgeType>Light</EdgeType>
			<InventoryMaxVolume>1</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.25</OperationalPowerConsumption>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<BlueprintClasses>
				<Class>Manufacturing</Class>				
			</BlueprintClasses>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<DamageEffectId>212</DamageEffectId>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PCU>10</PCU>
		</Definition>
	</CubeBlocks>
</Definitions>