<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sounds>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Eating</SubtypeId>
			</Id>
			<Category>SHIP</Category>
			<Volume>1.0</Volume>
			<MaxDistance>500</MaxDistance>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\eating.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Drinking</SubtypeId>
			</Id>
			<Category>SHIP</Category>
			<Volume>1.0</Volume>
			<MaxDistance>500</MaxDistance>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\drinking.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>FastHeartBeatWithBeep_Fadeout</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<Loopable>false</Loopable>
			<MaxDistance>40</MaxDistance>
			<Volume>0.3</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\fastheartbeatwithbeep_4slong_fadeout.wav</Start>
				</Wave>
			</Waves>
		</Sound>		
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>FastHeartBeatWithBeep</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<Loopable>true</Loopable>
			<MaxDistance>40</MaxDistance>
			<Volume>0.3</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\fastheartbeatwithbeep_hb_4slong.wav</Start>
				</Wave>
			</Waves>
		</Sound>
	</Sounds>
</Definitions>