<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>		
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>IceConversion</SubtypeId>
			</Id>
			<DisplayName>Refine Ice - Produces Gas and Drinkable Ice.</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="100" TypeId="Ore" SubtypeId="Ice_Dirty" />
			</Prerequisites>
			<Results>
				<Item Amount="25" TypeId="Ore" SubtypeId="Ice" />
				<Item Amount="25" TypeId="Ore" SubtypeId="Ice_Drinkable" />
			</Results>
			<Priority>900</Priority>
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>EmergencyWater_DNSK</SubtypeId>
			</Id>
			<DisplayName>Emergency Water - (25pts Thirst/Max 50% Thirst Fill)</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\EmergencyWater_Icon.dds</Icon>
			<Prerequisites>
				<Item Amount="1000" TypeId="Ore" SubtypeId="Ice_Dirty" />
			</Prerequisites>
			<Result Amount="1" TypeId="Ingot" SubtypeId="EmergencyWater_DNSK" />
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
			<Priority>850</Priority>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>EmergencyFood_DNSK</SubtypeId>
			</Id>
			<DisplayName>Emergency Food - (10pts Hunger/Max 50% Hunger Fill)</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\EmergencyFood_Icon.dds</Icon>
			<Prerequisites>
				<Item Amount="10" TypeId="Ingot" SubtypeId="Stone" />
			</Prerequisites>
			<Result Amount="1" TypeId="Ingot" SubtypeId="EmergencyFood_DNSK" />
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
			<Priority>800</Priority>
		</Blueprint>
		
		
	</Blueprints>
</Definitions>
