<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ContainerTypes>
		
		<!-- **** Daily needs food & seed supply drop **** -->
		<ContainerType CountMin="3" CountMax="10">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>PersonalContainerSmall</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="0" AmountMax="2">
					<Frequency>0.1</Frequency>
					<Id>
						<TypeId>Ore</TypeId>
						<SubtypeId>Organic</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="0" AmountMax="1">
					<Frequency>0.1</Frequency>
					<Id>
						<TypeId>Ore</TypeId>
						<SubtypeId>Dirty_Ice</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="0" AmountMax="2">
					<Frequency>0.1</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>EmergencyFood_DNSK</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="0" AmountMax="1">
					<Frequency>0.1</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>EmergencyWater_DNSK</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="0" AmountMax="1">
					<Frequency>0.1</Frequency>
					<Id>
						<TypeId>Ore</TypeId>
						<SubtypeId>DailyNeeds_Meat</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="0" AmountMax="2">
					<Frequency>0.1</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>GreyWater_DNSK</SubtypeId>
					</Id>
				</Item>
				
				<!-- **** SEED DROPS and VEGGIE DROPS **** -->
				<Item AmountMin="0.5" AmountMax="1">
					<Frequency>0.2</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>PlantMatter_DNSK</SubtypeId>
					</Id>
				</Item>
			</Items>
		</ContainerType>
		       
		<!-- **** Daily needs Animal loot containers **** -->
		<!-- **** Daily needs Wolf loot **** -->
		<ContainerType CountMin="1" CountMax="1">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>WolfLoot</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="0.25" AmountMax="1">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ore</TypeId>
						<SubtypeId>DailyNeeds_Meat</SubtypeId>
					</Id>
				</Item>        
			</Items>
		</ContainerType>
		
		<!-- **** Daily needs Spider loot **** -->
		<ContainerType CountMin="1" CountMax="1">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>SpiderLoot</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="0.25" AmountMax="1">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ore</TypeId>
						<SubtypeId>DailyNeeds_Meat</SubtypeId>
					</Id>
				</Item> 
			</Items>
		</ContainerType>
		
		<!-- **** Daily needs Doe loot **** -->
		<ContainerType CountMin="1" CountMax="1">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>DoeLoot</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="0.25" AmountMax="1">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ore</TypeId>
						<SubtypeId>DailyNeeds_Meat</SubtypeId>
					</Id>
				</Item> 
			</Items>
		</ContainerType>
		
		<!-- **** Daily needs Buck loot **** -->
		<ContainerType CountMin="1" CountMax="1">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>BuckLoot</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="0.25" AmountMax="1">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ore</TypeId>
						<SubtypeId>DailyNeeds_Meat</SubtypeId>
					</Id>
				</Item> 
			</Items>
		</ContainerType>
		
		<!-- **** Daily needs Cow loot **** -->
		<ContainerType CountMin="1" CountMax="1">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>CowLoot</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="0.25" AmountMax="1.5">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ore</TypeId>
						<SubtypeId>DailyNeeds_Meat</SubtypeId>
					</Id>
				</Item> 
			</Items>
		</ContainerType>
		
		<!-- **** Daily needs Sheep loot **** -->
		<ContainerType CountMin="1" CountMax="2">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>SheepLoot</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="0.25" AmountMax="1">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ore</TypeId>
						<SubtypeId>DailyNeeds_Meat</SubtypeId>
					</Id>
				</Item> 
			</Items>
		</ContainerType>
	</ContainerTypes>
</Definitions>