<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<!-- ***** Organic Blueprints ***** -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>OrganicRefinement</SubtypeId>
			</Id>
			<DisplayName>Organic Refinement</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\DailyNeeds_PlantMatter_Icon.dds</Icon>
			<Prerequisites>
				<Item Amount="10" TypeId="Ore" SubtypeId="Organic" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="PlantMatter_DNSK" />
				<Item Amount="1" TypeId="Ingot" SubtypeId="Cyanobacteria" />
				
			</Results>
			<BaseProductionTimeInSeconds>0.01</BaseProductionTimeInSeconds>
		</Blueprint>
		
		<!-- Bacterial Oxygen Generation -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CyanobacteriaToOxygen</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Oxygen</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Cyanobacteria" />
			</Prerequisites>
			<Result Amount="0.9" TypeId="Ingot" SubtypeId="Stone" />
			<BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
		</Blueprint>
		
	</Blueprints>
</Definitions>