<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<!-- ***** Organic Blueprints ***** -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>OrganicRefinement</SubtypeId>
			</Id>
			<DisplayName>Organic Refinement</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\DailyNeeds_PlantMatter_Icon.dds</Icon>
			<Prerequisites>
				<Item Amount="10" TypeId="Ore" SubtypeId="Organic" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="PlantMatter_DNSK" />
			</Results>
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
				
	</Blueprints>
</Definitions>