<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>LargeHydroponics</SubtypeId>
			</Id>
			<DisplayName>Hydroponics (Refinery)</DisplayName> 
			<Icon>Textures\GUI\Icons\Cubes\EnclosedHydroponics.dds</Icon>
			<Description>Advanced tier Hydroponic Food Grower with faster growth times and materials use. Refines Water, Plant Nutrients and Gravel to produce raw vegetables.</Description>
			<CubeSize>Large</CubeSize> 
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" /> 
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\EnclosedHydroponics_Large.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="120" />
				<Component Subtype="LargeTube" Count="4" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="8" />
				<Component Subtype="InteriorPlate" Count="32" />
				<Component Subtype="SmallTube" Count="40" />
				<Component Subtype="BulletproofGlass" Count="10" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="SteelPlate" Count="45" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\EnclosedHydroponics_Large_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\EnclosedHydroponics_Large_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\EnclosedHydroponics_Large_Constr3.mwm" />
			</BuildProgressModels>
			<BlockPairName>Hydroponics</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<InventoryMaxVolume>2</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.125</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.250</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>Hydroponics</Class>
			</BlueprintClasses>
			<RefineSpeed>1.0</RefineSpeed>
			<MaterialEfficiency>1.0</MaterialEfficiency>
			<OreAmountPerPullRequest>1000</OreAmountPerPullRequest>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<Center x="0" y="0" z="0" />
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>BlockRafineryProcess</ActionSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>20</PCU>
		</Definition>
		<!--
		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
			<Id>
				<TypeId>Assembler</TypeId>
				<SubtypeId>LargeOpenHydroponics</SubtypeId>
			</Id>
			<DisplayName>Open Cage Hydroponics Farm</DisplayName> 
			<Icon>Textures\GUI\Icons\Cubes\OpenHydroponics.dds</Icon>
			<Description>Basic tier Hydroponic Food Grower. Less materials to build but not as fast or efficient as the Enclosed system. Refines Water, Plant Nutrients and Gravel to produce raw vegetables.</Description>
			<CubeSize>Large</CubeSize> 
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" /> 
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\OpenHydroponics_Large.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="24" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="InteriorPlate" Count="10" />
				<Component Subtype="SmallTube" Count="12" />
				<Component Subtype="Girder" Count="20" />
				<Component Subtype="BulletproofGlass" Count="5" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="SteelPlate" Count="12" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.13" StartY="0" EndX="0.87" EndY="0.87" />
				<MountPoint Side="Back" StartX="0.13" StartY="0" EndX="0.87" EndY="0.87" />
				<MountPoint Side="Bottom" StartX="0.13" StartY="0" EndX="0.87" EndY="2" />
			</MountPoints>
			<PhysicsOption>Box</PhysicsOption>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OpenHydroponics_Large_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OpenHydroponics_Large_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OpenHydroponics_Large_Constr3.mwm" />
			</BuildProgressModels>
			<BlockPairName>OpenHydroponics</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<InventoryMaxVolume>2</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.125</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.150</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>Vegetables</Class>
			</BlueprintClasses>
			<RefineSpeed>1.75</RefineSpeed>
			<MaterialEfficiency>0.85</MaterialEfficiency>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<DamageEffectId>212</DamageEffectId>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PCU>10</PCU>
		</Definition>
		-->
	</CubeBlocks>
</Definitions>