<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
			<Id>
				<TypeId>TextPanel</TypeId>
				<SubtypeId>DailyNeeds_BlankLCD</SubtypeId>
			</Id>
			<DisplayName>Daily Needs - LCD Panel</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\DailyNeeds_BlankLCD_Icon.dds</Icon>
			<Description>An LCD panel designed to output information from the Daily Needs survival blocks.</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Public>true</Public>
			<GuiVisible>true</GuiVisible>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\DailyNeeds_BlankLCD_Large.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="2" />
				<Component Subtype="Construction" Count="12" />
				<Component Subtype="Computer" Count="12" />
				<Component Subtype="Display" Count="20" />
				<Component Subtype="BulletproofGlass" Count="12" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.3" StartY="0.25" EndX="0.7" EndY="0.85" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DailyNeeds_BlankLCD_Large_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DailyNeeds_BlankLCD_Large_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DailyNeeds_BlankLCD_Large_Constr3.mwm" />
			</BuildProgressModels>
			<BlockPairName>TextPanelBlockPairName</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.0001</RequiredPowerInput>
			<TextureResolution>512</TextureResolution>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroyEffectOffset>
				<X>0</X>
				<Y>0</Y>
				<Z>-1.1</Z>
			</DestroyEffectOffset>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>5</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
	</CubeBlocks>
</Definitions>