<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
            <Id>
                <TypeId>ConsumableItem</TypeId>
                <SubtypeId>JuiceDrug_DNSK</SubtypeId>
			</Id>
            <DisplayName>Juice (Drug)</DisplayName>
			<Description>Juice (Drug)</Description>
            <Icon>Textures\GUI\Icons\Items\ClangCola.dds</Icon>
            <Size>
                <X>0.14</X>
                <Y>0.43</Y>
                <Z>0.14</Z>
			</Size>
            <Mass>1</Mass>
            <Volume>1</Volume>
            <IconSymbol>Juice</IconSymbol>
			<Model>Models\Items\ClangCola.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>		
			<Stats>
				<Stat Name="Juice" Value ="0.05" Time="5"/>
            </Stats>
            <MinimalPricePerUnit>100</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
            <Id>
                <TypeId>ConsumableItem</TypeId>
                <SubtypeId>HealthRestoreDrug_DNSK</SubtypeId>
            </Id>
            <DisplayName>Health Restoration (Drug)</DisplayName>
            <Description>Health Restoration (Drug)</Description>
            <Icon>Textures\GUI\Icons\Items\MedKit.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.5</Z>
            </Size>
            <Mass>10</Mass>
            <Volume>12</Volume>
            <Model>Models\Items\Medkit_Item.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <Stats>
                <Stat Name="Health" Value ="0.05" Time="5"/>
            </Stats>
            <MinimalPricePerUnit>750</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
            <Id>
                <TypeId>ConsumableItem</TypeId>
                <SubtypeId>EnergyRestoreDrug_DNSK</SubtypeId>
            </Id>
            <DisplayName>Energy Restoration (Drug)</DisplayName>
            <Description>Health Restoration (Drug)</Description>
            <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
            <Size>
                <X>0.14</X>
                <Y>0.43</Y>
                <Z>0.14</Z>
            </Size>
            <Mass>9</Mass>
            <Volume>9</Volume>
            <Model>Models\Items\PowerKit.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <Stats>
                <Stat Name="BatteryCharge" Value ="0.05" Time="5"/>
            </Stats>
            <MinimalPricePerUnit>1000</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		<PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Cyanobacteria</SubtypeId>
			</Id>
            <DisplayName>Cyanobacteria (Oxygen)</DisplayName>
            <Icon>Textures\GUI\Icons\Physical_Items\Organic_Icon.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
			</Size>
            <Mass>1</Mass>
            <Volume>0.25</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>CyanoB</IconSymbol>
            <MinimalPricePerUnit>50</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>20000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<!-- *** Ice Ores *** -->
		<PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Ice_Dirty</SubtypeId>
			</Id>
            <DisplayName>Ice (Dirty)</DisplayName>
            <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
			</Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Ice-Dirty</IconSymbol>
            <MinimalPricePerUnit>50</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>20000</MaximumOrderAmount>
            <CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Ice</SubtypeId>
            </Id>
            <DisplayName>Ice (Gas)</DisplayName>
            <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Ice-Gas</IconSymbol>

            <MinimalPricePerUnit>50</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>20000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
		<PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Ice_Drinkable</SubtypeId>
			</Id>
            <DisplayName>Ice (Drinkable)</DisplayName>
            <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
			</Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Ice-Drink</IconSymbol>
            <MinimalPricePerUnit>50</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>20000</MaximumOrderAmount>
            <CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		
		<!-- *** Meat *** -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>DailyNeeds_Meat</SubtypeId>
			</Id>
			<DisplayName>Meat</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\Meat_Icon.dds</Icon>
			<Size>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Physical_Items\DailyNeeds_Meat_Small.mwm</Model>
			<!-- can we use this to parametrize foods? -->
			<PhysicalMaterial>Character</PhysicalMaterial>
			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>   
		
		<!-- *** Liquids *** -->
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>EmergencyWater_DNSK</SubtypeId>
			</Id>
			<DisplayName>Emergency Water - (10pts Thirst/Max 50% Thirst Fill)</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\EmergencyWater_Icon.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.43</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Physical_Items\K_Imperial_Ingot_SynthFuel_Small.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
            <MinimalPricePerUnit>50</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>GreyWater_DNSK</SubtypeId>
			</Id>
			<DisplayName>Grey Water</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\GreyWater_Icon.dds</Icon>
			<Size>
				<X>0.036</X>
				<Y>0.036</Y>
				<Z>0.036</Z>
			</Size>
			<Mass>0.8</Mass>
			<Volume>0.75</Volume>
			<Model>Models\Physical_Items\Canister_GreyWater_Small.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Water_DNSK</SubtypeId>
			</Id>
			<DisplayName>Water - (25pts Thirst)</DisplayName>
			<ExtraInventoryTooltipLine>Produced in Ice Refinery. Requires Dirty Ice which is refined from Dirty Ice Ore.</ExtraInventoryTooltipLine>
			<Icon>Textures\GUI\Icons\Physical_Items\Water_Icon.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.43</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Physical_Items\Canister_Water_Small.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
            <MinimalPricePerUnit>150</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Coffee_DNSK</SubtypeId>
			</Id>
			<DisplayName>Coffee - (50pts Thirst/50pts Fatigue)</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\Coffee_Icon.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.43</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Physical_Items\Canister_Coffee_Small.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
            <MinimalPricePerUnit>250</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>HotChocolate_DNSK</SubtypeId>
			</Id>
			<DisplayName>Hot Chocolate - (50pts Thirst/100pts Fatigue)</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\HotChocolate_Icon.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.43</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Physical_Items\Canister_HotChocolate_Small.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
            <MinimalPricePerUnit>250</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>ProteinShake_DNSK</SubtypeId>
			</Id>
			<DisplayName>Protein Shake - (25pts Thirst/25pts Hunger)</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\ProteinShake_Icon.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.43</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Physical_Items\Canister_ProteinShake_Small.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
            <MinimalPricePerUnit>250</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<!-- *** Foods *** -->
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>EmergencyFood_DNSK</SubtypeId>
			</Id>
			<DisplayName>Emergency Food - (10pts Hunger/Max 50% Hunger Fill)</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\EmergencyFood_Icon.dds</Icon>
			<Size>
				<X>0.048</X>
				<Y>0.048</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Physical_Items\Canister_EmergencyMeal_Small.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
            <MinimalPricePerUnit>200</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>SpaceBar_DNSK</SubtypeId>
			</Id>
			<DisplayName>Space Bar - (25pts Hunger)</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\SpaceBar_Icon.dds</Icon>
			<Size>
				<X>0.048</X>
				<Y>0.048</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Physical_Items\Canister_SpaceBar_Small.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
            <MinimalPricePerUnit>150</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
            <Id>
                <TypeId>ConsumableItem</TypeId>
                <SubtypeId>JuiceDrug_DNSK</SubtypeId>
			</Id>
            <DisplayName>Juice (Drug)</DisplayName>
			<Description>Juice (Drug)</Description>
            <Icon>Textures\GUI\Icons\Items\ClangCola.dds</Icon>
            <Size>
                <X>0.14</X>
                <Y>0.43</Y>
                <Z>0.14</Z>
			</Size>
            <Mass>1</Mass>
            <Volume>1</Volume>
            <IconSymbol>Juice</IconSymbol>
			<Model>Models\Items\ClangCola.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>		
			<Stats>
				<Stat Name="Juice" Value ="0.05" Time="5"/>
            </Stats>
            <MinimalPricePerUnit>100</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>SimpleMeal_DNSK_50</SubtypeId>
			</Id>
			<DisplayName>Simple Meal - (50pts Hunger)</DisplayName>
			<ExtraInventoryTooltipLine>Produced in Kitchen, requires Meat and Vegetables.</ExtraInventoryTooltipLine>
			<Icon>Textures\GUI\Icons\Physical_Items\SimpleMeal_Icon.dds</Icon>
			<Size>
				<X>0.048</X>
				<Y>0.048</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Physical_Items\Canister_SimpleMeal_Small.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
            <MinimalPricePerUnit>400</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>FineMeal_DNSK</SubtypeId>
			</Id>
			<DisplayName>Fine Meal - (100pts Hunger)</DisplayName>
			<ExtraInventoryTooltipLine>Produced in Kitchen, requires Meat and Vegetables.</ExtraInventoryTooltipLine>
			<Icon>Textures\GUI\Icons\Physical_Items\FineMeal_Icon.dds</Icon>
			<Size>
				<X>0.048</X>
				<Y>0.048</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Physical_Items\Canister_FineMeal_Small.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
            <MinimalPricePerUnit>400</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
    	<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>LuxuryMeal_DNSK</SubtypeId>
			</Id>
			<DisplayName>Luxury Meal - (150pts Hunger/50% Bonus)</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\LuxuryMeal_Icon.dds</Icon>
			<Size>
				<X>0.048</X>
				<Y>0.048</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Physical_Items\Canister_LuxuryMeal_Small.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
            <MinimalPricePerUnit>500</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<!-- ***** Vegetables ***** -->
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>PlantMatter_DNSK</SubtypeId>
			</Id>
			<DisplayName>Plant Matter</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\PlantMatter_Icon.dds</Icon>
			<Size>
				<X>0.048</X>
				<Y>0.048</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Physical_Items\Canister_Vegetables_Small.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
            <MinimalPricePerUnit>100</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		
		<!-- ***** Seeds ***** -->
		<!--
			<PhysicalItem>
			<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>PlantSeeds_DNSK</SubtypeId>
			</Id>
			<DisplayName>Plant Seeds</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\PlantSeeds_Icon.dds</Icon>
			<Size>
			<X>0.048</X>
			<Y>0.048</Y>
			<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Physical_Items\Canister_VegetableSeeds_Small.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
            <MinimalPricePerUnit>150</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			</PhysicalItem>
		-->
		
		<!-- ***** Ores ***** -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Organic</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Organic</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\Organic_Icon.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.25</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>IconSymbol_Organic</IconSymbol>
            <MinimalPricePerUnit>50</MinimalPricePerUnit>
		</PhysicalItem>
		
		<!-- ***** Ores ***** -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Carbon</SubtypeId>
			</Id>
			<DisplayName>Carbon Ore</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\Carbon_Ore_Icon.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>C</IconSymbol>
            <MinimalPricePerUnit>50</MinimalPricePerUnit>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Potassium</SubtypeId>
			</Id>
			<DisplayName>Potassium Ore</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\Potassium_Ore_Icon.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>K</IconSymbol>
            <MinimalPricePerUnit>50</MinimalPricePerUnit>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Phosphorus</SubtypeId>
			</Id>
			<DisplayName>Phosphorus Ore</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\Phosphorus_Ore_Icon.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>P</IconSymbol>
            <MinimalPricePerUnit>50</MinimalPricePerUnit>
		</PhysicalItem>
		
		<!-- ***** Ingots ***** -->
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Carbon_Ingot</SubtypeId>
			</Id>
			<DisplayName>Carbon Ingot</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\Carbon_Ingot_Icon.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>10.65</Mass>
			<Volume>1</Volume>
			<Model>Models\Ingots\stone_ingot.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>C</IconSymbol>
			<MinimalPricePerUnit>100</MinimalPricePerUnit>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Potassium_Ingot</SubtypeId>
			</Id>
			<DisplayName>Potassium Ingot</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\Potassium_Ingot_Icon.dds</Icon>
			<Size>
				<X>0.083</X>
				<Y>0.083</Y>
				<Z>0.083</Z>
			</Size>
			<Mass>0.85</Mass>
			<Volume>1</Volume>
			<Model>Models\Ingots\potassium_ingot.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>K</IconSymbol>
			<MinimalPricePerUnit>100</MinimalPricePerUnit>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Phosphorus_Ingot</SubtypeId>
			</Id>
			<DisplayName>Phosphorus Ingot</DisplayName>
			<Icon>Textures\GUI\Icons\Physical_Items\Phosphorus_Ingot_Icon.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1.83</Mass>
			<Volume>1</Volume>
			<Model>Models\Ingots\generic_ingot.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>P</IconSymbol>
			<MinimalPricePerUnit>100</MinimalPricePerUnit>
		</PhysicalItem>
	</PhysicalItems>
</Definitions>