<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<VoxelMaterials>
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition"><!-- Carbon-->	
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Carbon_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Carbon</MinedOre>
			<MinedOreRatio>1</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<SpawnsInAsteroids>true</SpawnsInAsteroids>
			<SpawnsFromMeteorites>true</SpawnsFromMeteorites>
			<IsIndestructible>false</IsIndestructible>
			<DamageRatio>0.2</DamageRatio>
			<ParticleEffect>Collision_Meteor</ParticleEffect>
			<SpecularPower>21</SpecularPower>
			<SpecularShininess>6.632</SpecularShininess>
			<ColorMetalXZnY>Textures\Voxels\Carbon_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\Carbon_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\Carbon_01_ForAxisXZ_add.dds</ExtXZnY>
		</VoxelMaterial>
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition"><!-- Potassium -->	
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Potassium_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Potassium</MinedOre>
			<MinedOreRatio>1</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<SpawnsInAsteroids>true</SpawnsInAsteroids>
			<SpawnsFromMeteorites>true</SpawnsFromMeteorites>
			<IsIndestructible>false</IsIndestructible>
			<DamageRatio>0.5</DamageRatio>
			<ParticleEffect>Collision_Meteor</ParticleEffect>
			<SpecularPower>24</SpecularPower>
			<SpecularShininess>8.364</SpecularShininess>
			<ColorMetalXZnY>Textures\Voxels\Potassium_01_ForAxisXZ_cm.dds</ColorMetalXZnY>			
			<NormalGlossXZnY>Textures\Voxels\Potassium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>			
			<ExtXZnY>Textures\Voxels\Potassium_01_ForAxisXZ_add.dds</ExtXZnY>
		</VoxelMaterial>
		<!-- Phosphorus-->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Phosphorus_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Phosphorus</MinedOre>
			<MinedOreRatio>0.4</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<SpawnsInAsteroids>true</SpawnsInAsteroids>
			<SpawnsFromMeteorites>true</SpawnsFromMeteorites>
			<IsIndestructible>false</IsIndestructible>
			<DamageRatio>0.4</DamageRatio>
			<ParticleEffect>Collision_Meteor</ParticleEffect>
			<SpecularPower>21</SpecularPower>
			<SpecularShininess>5.632</SpecularShininess>
			<ColorMetalXZnY>Textures\Voxels\Phosphorus_01_ForAxisXZ_cm.dds</ColorMetalXZnY>			
			<NormalGlossXZnY>Textures\Voxels\Phosphorus_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\Phosphorus_01_ForAxisXZ_add.dds</ExtXZnY>
		</VoxelMaterial>
	</VoxelMaterials>
</Definitions>