<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<VoxelMaterials>
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition"><!-- Carbon-->	
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Carbon_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Carbon</MinedOre>
			<MinedOreRatio>1</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<SpawnsInAsteroids>true</SpawnsInAsteroids>
			<SpawnsFromMeteorites>true</SpawnsFromMeteorites>
			<IsIndestructible>false</IsIndestructible>
			<DamageRatio>0.2</DamageRatio>
			<ParticleEffect>Collision_Meteor</ParticleEffect>
			<SpecularPower>21</SpecularPower>
			<SpecularShininess>6.632</SpecularShininess>
			<ColorMetalXZnY>Textures\Voxels\Carbon_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\Carbon_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\Carbon_01_ForAxisXZ_add.dds</ExtXZnY>
		</VoxelMaterial>
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition"><!-- Potassium -->	
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Potassium_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Potassium</MinedOre>
			<MinedOreRatio>1</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<SpawnsInAsteroids>true</SpawnsInAsteroids>
			<SpawnsFromMeteorites>true</SpawnsFromMeteorites>
			<IsIndestructible>false</IsIndestructible>
			<DamageRatio>0.5</DamageRatio>
			<ParticleEffect>Collision_Meteor</ParticleEffect>
			<SpecularPower>24</SpecularPower>
			<SpecularShininess>8.364</SpecularShininess>
			<ColorMetalXZnY>Textures\Voxels\Potassium_01_ForAxisXZ_cm.dds</ColorMetalXZnY>			
			<NormalGlossXZnY>Textures\Voxels\Potassium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>			
			<ExtXZnY>Textures\Voxels\Potassium_01_ForAxisXZ_add.dds</ExtXZnY>
		</VoxelMaterial>
		<!-- Phosphorus-->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Phosphorus_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Phosphorus</MinedOre>
			<MinedOreRatio>0.4</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<SpawnsInAsteroids>true</SpawnsInAsteroids>
			<SpawnsFromMeteorites>true</SpawnsFromMeteorites>
			<IsIndestructible>false</IsIndestructible>
			<DamageRatio>0.4</DamageRatio>
			<ParticleEffect>Collision_Meteor</ParticleEffect>
			<SpecularPower>21</SpecularPower>
			<SpecularShininess>5.632</SpecularShininess>
			<ColorMetalXZnY>Textures\Voxels\Phosphorus_01_ForAxisXZ_cm.dds</ColorMetalXZnY>			
			<NormalGlossXZnY>Textures\Voxels\Phosphorus_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\Phosphorus_01_ForAxisXZ_add.dds</ExtXZnY>
		</VoxelMaterial>
		<!-- Ice Voxel Materials -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>IceLiquid_01</SubtypeId>
			</Id>
			<MaterialTypeName>Ice</MaterialTypeName>
			<MinedOre>IceLiquid</MinedOre>
			<MinedOreRatio>5</MinedOreRatio>
			<CanBeHarvested>false</CanBeHarvested>
			<IsRare>true</IsRare>
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<AsteroidGeneratorSpawnProbabilityMultiplier>5</AsteroidGeneratorSpawnProbabilityMultiplier>
			<MinVersion>1</MinVersion>
			<VoxelHandPreview>Textures\Voxels\Ice_03_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Ice_03_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\Ice_03_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\Ice_03_add.dds</ExtXZnY>
			<SimpleTilingSetup>
				<ExtDetailScale>0.005</ExtDetailScale>
				<Scale>2</Scale>
				<InitialDistance>4</InitialDistance>
				<InitialScale>4</InitialScale>
				<ScaleMultiplier>4</ScaleMultiplier>
				<DistanceMultiplier>4</DistanceMultiplier>
				<Far3Distance>50000</Far3Distance>
			</SimpleTilingSetup>
			<ExtDetailScale>0.005</ExtDetailScale>
			<Scale>2</Scale>
			<InitialDistance>4</InitialDistance>
			<InitialScale>2</InitialScale>
			<ScaleMultiplier>8</ScaleMultiplier>
			<DistanceMultiplier>3</DistanceMultiplier>
			<TilingScale>64</TilingScale>
			<Far1Distance>30</Far1Distance>
			<Far1Scale>150</Far1Scale>
			<Far2Distance>120</Far2Distance>
			<Far2Scale>1000</Far2Scale>
			<Far3Distance>50000</Far3Distance>
			<Far3Color>
				<X>0.045</X>
				<Y>0.08</Y>
				<Z>0.09</Z>
				<W>1.0</W>
			</Far3Color>
			<Friction>0.15</Friction>
			<Restitution>0.9</Restitution>
			<ColorKey Hex="#DD9B28"/>
			<LandingEffect>Landing_Jet_Ground_Snow</LandingEffect>
		</VoxelMaterial>		
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>IceGas_01</SubtypeId>
			</Id>
			<MaterialTypeName>Ice</MaterialTypeName>
			<MinedOre>IceGas</MinedOre>
			<MinedOreRatio>5</MinedOreRatio>
			<CanBeHarvested>false</CanBeHarvested>
			<IsRare>true</IsRare>
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<AsteroidGeneratorSpawnProbabilityMultiplier>5</AsteroidGeneratorSpawnProbabilityMultiplier>
			<MinVersion>1</MinVersion>
			<VoxelHandPreview>Textures\Voxels\EarthIce_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Ice_02_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\Ice_02_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
			<ColorMetalXZnYFar1>Textures\Voxels\Ice_02_Far1_cm.dds</ColorMetalXZnYFar1>
			<NormalGlossXZnYFar1>Textures\Voxels\Ice_02_Far1_ng.dds</NormalGlossXZnYFar1>
			<ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>
			<ColorMetalXZnYFar2>Textures\Voxels\Ice_02_Far2_cm.dds</ColorMetalXZnYFar2>
			<NormalGlossXZnYFar2>Textures\Voxels\Ice_02_Far2_ng.dds</NormalGlossXZnYFar2>
			<ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>
			<InitialScale>4</InitialScale>
			<ScaleMultiplier>4</ScaleMultiplier>
			<InitialDistance>4</InitialDistance>
			<ExtDetailScale>0.005</ExtDetailScale>
			<Scale>500</Scale>
			<Far1Distance>22</Far1Distance>
			<Far2Distance>500</Far2Distance>
			<Far1Scale>300</Far1Scale>
			<Far2Scale>2500</Far2Scale>
			<Far3Distance>25000</Far3Distance>
			<Far3Color>
				<X>0.18</X>
				<Y>0.34</Y>
				<Z>0.38</Z>
				<W>1.0</W>
			</Far3Color>
			<Friction>0.15</Friction>
			<Restitution>0.9</Restitution>
			<ColorKey Hex="#DD9B28"/>
			<LandingEffect>Landing_Jet_Ground_Snow</LandingEffect>
		</VoxelMaterial>
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>IceFiltered_01</SubtypeId>
			</Id>
			<MaterialTypeName>Ice</MaterialTypeName>
			<MinedOre>IceFiltered</MinedOre>
			<MinedOreRatio>5</MinedOreRatio>
			<CanBeHarvested>false</CanBeHarvested>
			<IsRare>true</IsRare>
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<AsteroidGeneratorSpawnProbabilityMultiplier>5</AsteroidGeneratorSpawnProbabilityMultiplier>
			<MinVersion>1</MinVersion>
			<VoxelHandPreview>Textures\Voxels\EarthIce_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Ice_02_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\Ice_02_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
			<ColorMetalXZnYFar1>Textures\Voxels\Ice_02_Far1_cm.dds</ColorMetalXZnYFar1>
			<NormalGlossXZnYFar1>Textures\Voxels\Ice_02_Far1_ng.dds</NormalGlossXZnYFar1>
			<ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>
			<ColorMetalXZnYFar2>Textures\Voxels\Ice_02_Far2_cm.dds</ColorMetalXZnYFar2>
			<NormalGlossXZnYFar2>Textures\Voxels\Ice_02_Far2_ng.dds</NormalGlossXZnYFar2>
			<ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>
			<InitialScale>4</InitialScale>
			<ScaleMultiplier>4</ScaleMultiplier>
			<InitialDistance>4</InitialDistance>
			<ExtDetailScale>0.005</ExtDetailScale>
			<Scale>500</Scale>
			<Far1Distance>22</Far1Distance>
			<Far2Distance>500</Far2Distance>
			<Far1Scale>300</Far1Scale>
			<Far2Scale>2500</Far2Scale>
			<Far3Distance>25000</Far3Distance>
			<Far3Color>
				<X>0.18</X>
				<Y>0.34</Y>
				<Z>0.38</Z>
				<W>1.0</W>
			</Far3Color>
			<Friction>0.15</Friction>
			<Restitution>0.9</Restitution>
			<ColorKey Hex="#DD9B28"/>
			<LandingEffect>Landing_Jet_Ground_Snow</LandingEffect>
		</VoxelMaterial>
	</VoxelMaterials>
</Definitions>